{
  "name": "myCheckTool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Chang Kai-Jie",
  "devDependencies": {
    "jest": "^26.1.0",
    "jest-extended": "^0.11.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.0",
    "puppeteer": "^5.1.0",
    "puppeteer-autoscroll-down": "^0.1.6",
    "puppeteer-page-proxy": "^1.2.8"
  },
  "scripts": {
    "test": "jest"
  }
}
